<!DOCTYPE html>
<html>
    <head>
        <title>Trade In</title>
        <link rel="stylesheet" href="theme1.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <style>
            .title {
                padding: 20px 45px 45px 50px;
                font-size: xx-large;
            }
            .h2 {
                padding: 0px 45px 45px 50px;
                font-size: x-large;
            }
            .contactContainer {
                display: flex; 
                text-align: right;
                border-radius: 2px;
                background-color: #f0f0f0;
                padding: 20px;
                font-family: Arial, Helvetica, sans-serif;
}

            .contactContainer form {
                display: inline-block;
                margin: 30px 30px;
                text-align: left;
                padding-right: 75px;


}
            .contactContainer img {
                display: inline-block;
                width: 500px;
                padding-right: 70px;
                margin-bottom: 20px;

}

            .buttonHolder {
               text-align: center;
               border-radius: 10px;
}

            input[type=Text], select, textarea {
              width: 100%; 
              padding: 12px; 
              border: 1px solid #ccc; 
              border-radius: 2px; 
              box-sizing: border-box; 
              margin-top: 6px;
              margin-bottom: 16px; 
              resize: vertical 
}

            input[type=Submit] {
              background-color:  rgb(115, 148, 115);
              color: white;
              padding: 12px 20px;
              border: none;
              border-radius: 2px;
              cursor: pointer;
              align-items: center;
              font-size: 28px;
}

           input[type=Submit]:hover {
              background-color:  rgb(115, 148, 115);
              color:  rgb(235, 235, 192);
}

           .twoContainer{
              display: flex;
              padding-left: 20px;
              padding-right: 20px;
}    

           .twoContainer img {
            width: 500px;
}
           .buttonHolder {
             border-radius: 10px;
            background-color:  rgb(115, 148, 115);
}
           label {
             padding: 20px 45px 45px 20px;
             font-weight: bold;
             margin-bottom: 20px;
}
            .klam {
                padding-top: 30px ;
                font-weight: bolder;
                font-size: xx-large;
                margin-left: 20px;
            }
            .gowa-alklam {
                margin-left: 20px;
                padding-top: 20px;
            }
            #vv {
                padding-top: 30px;
            }
            table {
                border-collapse: collapse;  
                width: 50%; 
                margin: 0 auto; 
                margin-top: 30px;
             }

            th, td {
                 padding: 10px; 
                 border: 1px solid #ddd; 
                 text-align: center;  
                }

            th {
                background-color: #f0f0f0;  
                font-weight: bold;  
            }

            a {
                color: #000;  
                text-decoration: none; 
             }

             #ii {
                margin-top: 30px;
             }


        </style>
    </head>
    <body>
        <nav class="nav"> 
            <div>
               <ul class="sidebar">
                  <li onclick="hideshowbar()"><a href="#" class="link "><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>
                  <li><a href="Maserati.html" class="link">Mercedes Benz G-Class suv </a></li>
                  <li><a href="Maserati.html" class="link">Mercedes Benz S-Class sedan</a></li>
                  <li><a href="Maserati.html" class="link">Audi A8</a></li>
                  <li><a href="Maserati.html" class="link">Audi Q7</a></li>
                  <li><a href="Maserati.html" class="link">Lamborghini Huracan</a></li>
                  <li><a href="Maserati.html" class="link">Lamborghini Urus</a></li>
                  <li><a href="about us.html" class="link">About Us</a></li>
                  <li><a href="indexx.html" class="link">Feedback</a></li>
               </ul>
               <ul class="navbar">
                  
                  <li class="left"><a href="Hpage.html" class="link">Home</a></li>
                  <li ><a href="login.htm" class="link">Log In</a></li>
                  <li><a href="Cars.for.sale.html" class="link">Sale</a></li>
                  <li ><a href="rent theme1.html" class="link">Rent</a></li>
                  <li ><a href="it.html" class="link">Showrooms</a></li>
                  <li ><a href="carsService.html" class="link"> Car Services</a></li>
                  <li ><a href="test.htm" class="link"> Car Accessories</a></li>
                  <li ><a href="waranty.html" class="link"> Car Warranty</a></li>
                  <li ><a href="trade.htm" class="link">Trade In </a></li>
      
                  <li onclick="showsidebar()"><a href="#" class="link"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>
                  
               </ul>
            </div>
         </nav>
    <br/>
         <script>
            function showsidebar(){
               const sidebar = document.querySelector('.sidebar')
            sidebar.style.display='flex'
            }
            function hideshowbar(){
               const sidebar =document.querySelector('.sidebar')
               sidebar.style.display='none'
            }
         </script>
         <p class="title"> Value Your Trade</p>
         <div class="twoContainer">
            <img src="WhatsApp Image 2024-04-27 at 00.17.20_d5e51e82.jpg" alt="trade image">
            
            <div class="contactContainer">

                <form action="" method="POST">

                    <h1>Vehicle Information</h1>

                    <div class="input-box">
                    <label for="year">Year:</label>
                    <input type="text" id="year" name="year" required>
                    <label for="model">Model:</label>
                    <input type="text" id="model" name="model" required>
                    <label for="kilometers">kilometers</label>
                    <input type="text" id="kilometers" name="kilometers" required>
                    </div> 
                    <label for="subject">Comments:</label>
                    <textarea id="subject" name="subject" style="height:200px"></textarea>

                    <div class="buttonHolder">
                        <input type="submit" value="send">
                    </div>
                </form>
            </div>
            </div>
            <div class="klam">
            <P>We’ll Buy Your Car</P>
            </div>
            <div class="gowa-alklam">
                <p>Are you looking to sell your ride but not sure how much you can get? Then visit our website, and we’ll value your trade. We make the process of</br>
                     valuing your trade as quick and easy as possible, and we always offer fair deals. If its time to sell your car, truck, or SUV, our Norwood dealership is the</br> 
                     place to be.</p>
            </div>
            <div class="klam">
            <p>How Selling Your Car Works</p>
            </div>
            <div class="gowa-alklam">
            <p>While selling your vehicle may seem a little overwhelming, at our dealership, the process couldn’t be simpler. We have an easy three-step process, and </br>
                that process includes:</p>
                </div>
                <div class="klam">
                    <p>Filling Out Our Online Form</p>
                    </div>
                    <div class="gowa-alklam">
                    <p>The first step in selling your vehicle to our requires you to fill out our online form. This form will ask for information about your vehicle, like its</br>
                         year,model, and kilometers</p>
                        </div>
                        <div class="klam">
                            <p>Having Your Vehicle Appraised</p>
                            </div>
                            <div class="gowa-alklam">
                            <p>Next, we’ll need to assess your vehicle by performing an onsite appraisal. Having your vehicle appraised is necessary to make sure the information you <br />
                                 provided was accurate and to determine if your vehicle has any damage or if it has any aftermarket accessories.</p>
                                </div>
                                <div class="klam">
                                    <p>Receiving An Offer On Your Sedan, SUV, Or Truck</p>
                                    </div>
                                    <div class="gowa-alklam">
                                    <p>Finally, once we’ve completed our appraisal and know your vehicle’s worth, we’ll then make an offer. At this point, Boston area customers can accept the <br />
                                        offer we make and leave with a check in hand, or they can use their vehicle’s value toward the down payment of a new Car.</p>
                                        </div>
                                        <div class="klam">
                                            <p>Trade-In Benefits</p>
                                            </div>
                                            <div class="gowa-alklam">
                                            <p>When trading in a car to our dealership, the biggest benefit Newton and Quincy residents will receive is being able to decide what to do with their<br />
                                                 vehicle. Sellers have options available like using their old vehicle’s value toward the down payment for a new car or even a used model, or they can leave <br />
                                                 with money in hand. Trading in always guarantees that residents of Providence, RI, will receive a fair price no matter their ride.</p>
                                                </div>
                                                <center>
                                                    <video id="vv" width="900" height="400px" controls>
                                                    <source src="WhatsApp Video 2024-04-27 at 00.17.20_ca1194f2.mp4" type="video/mp4">
                                                    </video>
                                                </center>
               <table id="tt">
                     <tr>
                         <th>Label</th>
                         <th>Value</th>
                    </tr>
                        <tr>
                           <td>Email:</td>
                           <td><a href="bishoy_20230134@fci.helwan.edu.eg">bishoy_20230134@fci.helwan.edu.eg</a></td>
                                </tr>
                                     <tr>
                                     <td>Phone:</td>
                                     <td>01274365667</td> 
                                     </tr>
                                     <tr>
                                        <td>ID:</td>
                                        <td>20230134</td> 
                                        </tr>
               </table>
               <center>                     
               <iframe id="ii" src="login.htm" width="800" height="500" title="My login Page"></iframe>
               </center>
    </body>
</html>